[metadata]
name = renovate_helm_releases 

[options]
packages = . 
python_requires = >= 3.8.5
install_requires =
    pyyaml
    click

[options.entry_points]
console_scripts =
    renovate-helm-releases = renovate:cli
